{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/test",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["jest", "node"]
  },
  "include": [
    "tests/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
